body{
  font-family: 'Courier New', Courier, monospace;  
}
.nameDiv0{
    text-align: center;
}
.details {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px; */
    /* margin-top: 50px; */
    font-family: 'Courier New', Courier, monospace;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    text-align: center; /* Center text inside grid items */
}
.details div{
    border: 2px solid black;
    
}
.topicBar{
    display: flex;
    justify-content: center;
}

.topicSideLine{
    height: 2px;
    width: 300px;
    background-color: black;
    margin-top: 20px;
    margin-right: 50px;
}
.containerB{
    display: flex;
    gap: 50px;
   
}
.containerBB{
    display: flex;
    gap: 30px;
    /* padding-top: 50px; */
}

@media screen and (max-width: 650px) {
    
    .containerBB{
        display: grid;
    }
}

.containerB1 :nth-child(1){
    padding-bottom: 5px ;
    
   
}

.hotelBarImg{
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 4px 4px 4px 4px gray;
}
@media screen and (max-width: 1200px) {
    
    .containerB{
        display: grid;
    }
}
.containerC{
    padding-top: 50px;
}
.homeGallery{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    border: 2px solid black;
}
.gImg{
    width: 250px;
    height: 250px;
}
.galleryButton{
    width: 100%;
    background-color: gray;
    border-radius: 4px;
}
.containerRooms{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    border: 3px solid black;
}


.contact-form{
    /* margin-top: -42%;
    position: relative; */
    margin-left: 12%;
    margin-right: 12%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2%;
    border-radius: 10px;
    color: whitesmoke;
  
}

#submit-btn{
    margin-top: 5%;
    width: 20%;

}

#submit-btn:hover{
    transition: 0.5s;
    width: 25%;

}
.contactUs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 30px;
    border: 2px solid black;
}